#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Bamboo_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.286275 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd confessional+2/Wood_Bamboo_Dark.jpg

newmtl Textile_Maroon
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.019608 0.023529
Ks 0.330000 0.330000 0.330000
map_Kd confessional+2/Textile_Maroon.jpg

